---
- hosts: localhost,
  vars:
    foreman_installer_scenario: foreman
    foreman_installer_scenarios_answers:
      foreman:
        admin_password: changeme
  roles:
    - ../../sean797.foreman_installer
